# SpringBootCrudRestAPI

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_poc-sb-api.yml
src/main/java/com/poc/crud/api/: SpringBootCrudApiApplication.java
src/main/java/com/poc/crud/api/aop/: AuthenticationAspect.java  LogginAspect.java
src/main/java/com/poc/crud/api/beans/: PocBean.java
src/main/java/com/poc/crud/api/config/: ApiConfig.java  JmsConfig.java
src/main/java/com/poc/crud/api/constants/: UriConstants.java
src/main/java/com/poc/crud/api/consumer/component/: MessageConsumer.java
src/main/java/com/poc/crud/api/controllers/: PocController.java  ReqResController.java
src/main/java/com/poc/crud/api/controllers/publisher/: PublishController.java
src/main/java/com/poc/crud/api/models/: PocBean.java  SystemMessage.java
src/main/java/com/poc/crud/api/repositories/: PocRepository.java
src/main/java/com/poc/crud/api/services/: PocServices.java  ReqResService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/poc/crud/api/: SpringBootCrudApiApplicationTests.java
src/test/java/com/poc/crud/api/controller/: ReqResControllerTest.java
